# DataSource configuration
spring.datasource.url=jdbc:h2:file:/Users/ming1945/Desktop/springboot_student_CRUD/sb_crud_h2db
#in h2-console, also change the JDBC URL

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server configuration
server.port=8080

# H2 database settings
spring.datasource.username=sa
spring.datasource.password=
